- cmd: cp flake.nix /etc/nixos
  when: 1707016148
- cmd: rm flake.nix
  when: 1707016148
- cmd: i3
  when: 1707016148
- cmd: vim comfiguration.nix
  when: 1707016148
- cmd: sudo reboo
  when: 1707016148
- cmd: nvme0n1     259:0    0 238.5G  0 disk
  when: 1707016148
- cmd: sudo chown -R Lenovo paul
  when: 1707016148
- cmd: nano  configuration.nix
  when: 1707016148
- cmd: thnar
  when: 1707016148
- cmd: su chown paul /etc/nixos
  when: 1707016148
- cmd: sudo chown /etc/nixos paul
  when: 1707016148
- cmd: sudo chown  paul /etc/nixos
  when: 1707016148
- cmd: sudo mv nixos nixos.original
  when: 1707016148
- cmd: cd /run/media/paul/7b266343-ee12-4e6b-bff5-77307f299ba0
  when: 1707016148
- cmd: cd Lenovo
  when: 1707016148
- cmd: cp nixos nixos.1
  when: 1707016148
- cmd: cp -r nixos nixos.1
  when: 1707016148
- cmd: rm -r nixos
  when: 1707016148
- cmd: cp -r nixos_old nixos
  when: 1707016148
- cmd: sudo cp -r nixos /etc
  when: 1707016148
- cmd: sudo chown -r nixos paul
  when: 1707016148
- cmd: sudo chown nixos paul
  when: 1707016148
- cmd: sudo chown  paul nixos
  when: 1707016148
- cmd: sudo chmod -R 777 nixos
  when: 1707016148
- cmd: ls -l
  when: 1707016148
- cmd: nano flake.nix
  when: 1707016148
- cmd: nano configuration.nix
  when: 1707016148
- cmd: git clone https://github.com/HeinzDev/Hyprland-dotfiles.git | cd Hyprland-dotfiles
  when: 1707016148
- cmd: nix-shell -p git
  when: 1707016148
- cmd: sudo  git clone https://github.com/HeinzDev/Hyprland-dotfiles.git
  when: 1707016148
- cmd: cd Hyprland-dotfiles
  when: 1707016148
- cmd: sudo nixos-rebuild switch --flake .#enzo
  when: 1707016148
- cmd: broot
  when: 1707016192
- cmd: which fzf
  when: 1707016441
- cmd: fzf
  when: 1707016469
- cmd: cd ~/.config/hyprland
  when: 1707016529
- cmd: which dunst
  when: 1707020297
- cmd: ls ~/.local/bin/vol_2.sh
  when: 1707020369
- cmd: cd  ~/.local/bin/
  when: 1707020395
  paths:
    - ~/.local/bin/
- cmd: which brightnessctl
  when: 1707020790
- cmd: polybar
  when: 1707021190
- cmd: nwg-look
  when: 1707022396
- cmd: pip3 install i3ipc
  when: 1707022481
- cmd: nix-shell -p python311Packages.pip
  when: 1707022704
- cmd: nix shell github:GuillaumeDesforges/fix-python
  when: 1707023870
- cmd: .venv
  when: 1707023907
- cmd: sudo chown  paul *.jpg
  when: 1707102322
- cmd: sudo chown  paul *.lock
  when: 1707102331
- cmd: sudo chown -R configs/ paul
  when: 1707102352
  paths:
    - configs/
- cmd: sudo chmod -R 644  nixos
  when: 1707102404
  paths:
    - nixos
- cmd: sudo chown paul /etc/nixos
  when: 1707102444
- cmd: sudo cd nixos
  when: 1707102460
  paths:
    - nixos
- cmd: sudo chmod -R 777 /etc/nixos
  when: 1707102487
  paths:
    - /etc/nixos
- cmd: sudo chown paul /etc/nixos/configuration.nix.bk_1_feb_a
  when: 1707102616
  paths:
    - /etc/nixos/configuration.nix.bk_1_feb_a
- cmd: sudo chown paul /etc/nixos/configuration.nix.bk_1_feb_hypr
  when: 1707102643
  paths:
    - /etc/nixos/configuration.nix.bk_1_feb_hypr
- cmd: mkdir etc
  when: 1707102919
- cmd: sudo cp -R /etc/nixos ~/etc/
  when: 1707102942
  paths:
    - /etc/nixos
    - ~/etc/
- cmd: sudo chown paul *.*
  when: 1707103005
- cmd: sudo chown paul *
  when: 1707103012
- cmd: sudo chown -R paul configs
  when: 1707103029
  paths:
    - configs
- cmd: cd configs/
  when: 1707103034
  paths:
    - configs/
- cmd: chmod 755 nixos
  when: 1707103096
  paths:
    - nixos
- cmd: chmod -R 755 etc/nixos
  when: 1707103124
- cmd: chmod -R 755 /etc/nixos
  when: 1707103133
  paths:
    - /etc/nixos
- cmd: ls ~/.config/i3/startup.mp3\n
  when: 1707229725
  paths:
    - ~/.config/i3/startup.mp3
- cmd: amixer sset 'Master' 30% & mpv --no-video ~/.config/i3/startup.mp3\n
  when: 1707229761
  paths:
    - ~/.config/i3/startup.mp3
- cmd: cd ~/.config/i3/bin/
  when: 1707229946
  paths:
    - ~/.config/i3/bin/
- cmd: vim logout.sh
  when: 1707229952
  paths:
    - logout.sh
- cmd: cp ~/.config/i3/bin/logout.sh ~/.local/bin/
  when: 1707230109
  paths:
    - ~/.config/i3/bin/logout.sh
    - ~/.local/bin/
- cmd: vim ~/.local/bin/logout.sh
  when: 1707230137
  paths:
    - ~/.local/bin/logout.sh
- cmd: cd /boot/
  when: 1707231107
  paths:
    - /boot/
- cmd: cd grub/
  when: 1707231114
  paths:
    - grub/
- cmd: sudo mkdir themes
  when: 1707231369
- cmd: cd ~/Downloads
  when: 1707231544
- cmd: clone https://github.com/vinceliuice/grub2-themes
  when: 1707231548
- cmd: cd grub2-themes/
  when: 1707231591
  paths:
    - grub2-themes/
- cmd: sudo ./install.sh -b -t tela
  when: 1707231593
- cmd: ls /etc/default/
  when: 1707231621
  paths:
    - /etc/default/
- cmd: cd /etc/default/
  when: 1707231633
  paths:
    - /etc/default/
- cmd: cd /etc
  when: 1707231663
- cmd: cd default/
  when: 1707231678
  paths:
    - default/
- cmd: e2freefrag
  when: 1707231789
- cmd: git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/powerlevel10k
  when: 1707232547
- cmd: echo 'source ~/powerlevel10k/powerlevel10k.zsh-theme' >>~/.zshrc
  when: 1707232563
- cmd: cp flake.nix flake.nix_6_feb
  when: 1707233343
  paths:
    - flake.nix
- cmd: merge
  when: 1707234648
- cmd: chmod +x vifmimg vimrun
  when: 1707236538
  paths:
    - vifmimg
    - vimrun
- cmd: vim vimrun
  when: 1707236546
  paths:
    - vimrun
- cmd: vifmimg
  when: 1707236675
- cmd: lw
  when: 1707237941
- cmd: unzip vifm
  when: 1707237953
  paths:
    - vifm
- cmd: unzip vifm.zip
  when: 1707237959
  paths:
    - vifm.zip
- cmd: rm vifm.zip
  when: 1707237976
  paths:
    - vifm.zip
- cmd: cd vifm
  when: 1707237981
  paths:
    - vifm
- cmd: rm -rf vimfm
  when: 1707238011
- cmd: cd scripts/
  when: 1707238945
  paths:
    - scripts/
- cmd: cd colors/
  when: 1707239394
  paths:
    - colors/
- cmd: chmod -R 755 vimrc
  when: 1707239477
- cmd: chmod -R 755 vifmrc
  when: 1707239484
  paths:
    - vifmrc
- cmd: chmod -R 655 vifmrc
  when: 1707239505
  paths:
    - vifmrc
- cmd: chmod -R 644
  when: 1707239514
- cmd: chmod -R 644 vifmrc
  when: 1707239522
  paths:
    - vifmrc
- cmd: cd vifm/colors/
  when: 1707239761
  paths:
    - vifm/colors/
- cmd: cat  ~/.config/i3/bin/logout.sh\n\n
  when: 1707240507
  paths:
    - ~/.config/i3/bin/logout.sh
- cmd: vim  /home/paul/.local/bin/shutdown.sh
  when: 1707240787
  paths:
    - /home/paul/.local/bin/shutdown.sh
- cmd: shutdown.sh
  when: 1707240938
- cmd: cat /home/paul/.local/bin/shutdown.sh
  when: 1707240950
  paths:
    - /home/paul/.local/bin/shutdown.sh
- cmd: vim /home/paul/.local/bin/shutdown.sh
  when: 1707240965
  paths:
    - /home/paul/.local/bin/shutdown.sh
- cmd: vim  ~/.config/i3/bin/logout.sh\n\n
  when: 1707241017
  paths:
    - ~/.config/i3/bin/logout.sh
- cmd: shutdown.sh && sudo poweroff\n
  when: 1707241161
- cmd: ~/.config/i3/bin/logout.sh\n
  when: 1707241426
- cmd: ps -e | grep pipewire
  when: 1707250152
- cmd: cat i3.nix
  when: 1707252797
  paths:
    - i3.nix
- cmd: vim fzf.nix
  when: 1707252935
  paths:
    - fzf.nix
- cmd: rm fzf.nix
  when: 1707253329
  paths:
    - fzf.nix
- cmd: cd ~/.config/alacritty/
  when: 1707262551
  paths:
    - ~/.config/alacritty/
- cmd: alacritty -v
  when: 1707262679
- cmd: cp configuration.nix configuration.nix_6_feb
  when: 1707263064
  paths:
    - configuration.nix
- cmd: cat vifming
  when: 1707266974
- cmd: cat vifmimg
  when: 1707267146
  paths:
    - vifmimg
- cmd: cd ~/.config/vifm/
  when: 1707267515
  paths:
    - ~/.config/vifm/
- cmd: vim vifmrc
  when: 1707267525
  paths:
    - vifmrc
- cmd: vim vifmimg
  when: 1707268466
  paths:
    - vifmimg
- cmd: nmtui
  when: 1707271328
- cmd: wlogout
  when: 1707272253
- cmd: cp config.fish config.fish_6_feb
  when: 1707272479
  paths:
    - config.fish
- cmd: bat config.fish
  when: 1707272533
  paths:
    - config.fish
- cmd: which bat
  when: 1707272541
- cmd: cat config.fish
  when: 1707272556
  paths:
    - config.fish
- cmd: vim config.fish
  when: 1707272611
  paths:
    - config.fish
- cmd: vim /home/paul/.local/bin/vifmimg
  when: 1707272739
  paths:
    - /home/paul/.local/bin/vifmimg
- cmd: wireplumber
  when: 1707274274
- cmd: sudo easyeffects
  when: 1707274428
- cmd: cd ~/Downloads/
  when: 1707276388
  paths:
    - ~/Downloads/
- cmd: git clone https://github.com/eylles/vifm-sixel-preview
  when: 1707276390
- cmd: cd vifm-sixel-preview/
  when: 1707276399
  paths:
    - vifm-sixel-preview/
- cmd: make install
  when: 1707276411
- cmd: nix shell
  when: 1707276430
- cmd: which polybar
  when: 1707276726
- cmd: killall /run/current-system/sw/bin/polybar
  when: 1707276757
  paths:
    - /run/current-system/sw/bin/polybar
- cmd: vimfm
  when: 1707277108
- cmd: vifm
  when: 1707277448
- cmd: which vifm
  when: 1707277789
- cmd: cp configuration.nix configuration.nix_6_feb_pipewire
  when: 1707279493
  paths:
    - configuration.nix
- cmd: which curl
  when: 1707279802
- cmd: bash -c "$(curl -fsSL https://raw.githubusercontent.com/JackHack96/PulseEffects-Presets/master/install.sh)"
  when: 1707279833
- cmd: acpi -V
  when: 1707280506
- cmd: uname -a
  when: 1707280992
- cmd: cat /sys/class/power_supply/BAT1/capacity
  when: 1707281010
- cmd: cat /sys/class/power_supply/BAT0/capacity
  when: 1707281017
  paths:
    - /sys/class/power_supply/BAT0/capacity
- cmd: cat /sys/class/power_supply/BAT0/status
  when: 1707281032
  paths:
    - /sys/class/power_supply/BAT0/status
- cmd: cat flake.nix
  when: 1707281085
  paths:
    - flake.nix
- cmd: cat configuration.nix
  when: 1707281349
  paths:
    - configuration.nix
- cmd: cat i3sddm.nix
  when: 1707281386
  paths:
    - i3sddm.nix
- cmd: cd ~/
  when: 1707620876
  paths:
    - ~/
- cmd: which unzip
  when: 1707620911
- cmd: unzip nixos.nix
  when: 1707620921
- cmd: unzip nixos.zip
  when: 1707620930
  paths:
    - nixos.zip
- cmd: cd etc
  when: 1707621047
  paths:
    - etc
- cmd: rm -rf /etc
  when: 1707621081
  paths:
    - /etc
- cmd: rm -rf ~/etc
  when: 1707621095
  paths:
    - ~/etc
- cmd: cd nixos
  when: 1707621458
- cmd: cd nixos.original/
  when: 1707621494
  paths:
    - nixos.original/
- cmd: nixos-generate-config
  when: 1707622465
- cmd: mv configuration.nix configuration.nix.base
  when: 1707622491
  paths:
    - configuration.nix
- cmd: mv configuration.nix.mine configuration.nix
  when: 1707622504
  paths:
    - configuration.nix.mine
- cmd: usage
  when: 1707622870
- cmd: vim ~/.zshrc
  when: 1707623929
  paths:
    - ~/.zshrc
- cmd: lsblk
  when: 1707625011
- cmd: xscreensaver
  when: 1707626815
- cmd: sudo poweroff
  when: 1707628110
- cmd: cd ~/.config/fish
  when: 1707833243
  paths:
    - ~/.config/fish
- cmd: cd ~/.config/
  when: 1707833247
  paths:
    - ~/.config/
- cmd: cd .vim
  when: 1707833290
  paths:
    - .vim
- cmd: cd bundle/
  when: 1707833305
  paths:
    - bundle/
- cmd: vim rainbow/
  when: 1707833314
  paths:
    - rainbow/
- cmd: which ffmpegthumbnailer
  when: 1707836004
- cmd: vimrun
  when: 1707836508
- cmd: cp configuration.nix configuration.nix1
  when: 1707837232
  paths:
    - configuration.nix
- cmd: mv configuration.nix.bk_1_feb_hypr  configuration.nix
  when: 1707837300
  paths:
    - configuration.nix.bk_1_feb_hypr
    - configuration.nix
- cmd: mv configuration.nix.bk_1_feb_a  configuration.nix
  when: 1707837411
  paths:
    - configuration.nix.bk_1_feb_a
    - configuration.nix
- cmd: cd /etc/
  when: 1707838389
  paths:
    - /etc/
- cmd: sudo amixer
  when: 1707838874
- cmd: alsamixer
  when: 1707838944
- cmd: sudo alsamixer
  when: 1707838985
- cmd: sudo alsamixer -c
  when: 1707839019
- cmd: blueman-adapters
  when: 1707839740
- cmd: sudo zip nixos.zip nixos
  when: 1707839861
  paths:
    - nixos
- cmd: sudo systemctl enable bluetooth.service
  when: 1707845708
- cmd: blueman
  when: 1707845747
- cmd: sudo systemctl enable blueman.service
  when: 1707845930
- cmd: sudo systemctl enable blueman
  when: 1707845946
- cmd: sudo systemctl enable  blueman-mechanism.service
  when: 1707845986
- cmd: xhost si:localuser:root
  when: 1707852381
- cmd: sudo blueman-applet
  when: 1707852385
- cmd: systemctl --user enable blueman-applet
  when: 1707854095
- cmd: systemctl --user start blueman-applet
  when: 1707854173
- cmd: systemctl --user enable blueman-applet.service
  when: 1707854193
- cmd: systemctl enable bluetooth
  when: 1707854650
- cmd: lxappearance
  when: 1707854794
- cmd: which lxappearance
  when: 1707854821
- cmd: cp flake.nix flake.nix_13_feb
  when: 1707856721
  paths:
    - flake.nix
- cmd: ystemctl status nixos-upgrade.service
  when: 1707859088
- cmd: systemctl status nixos-upgrade.service
  when: 1707859093
- cmd: cd $HOME
  when: 1707868249
  paths:
    - $HOME
- cmd: clone https://github.com/Gabachin-mx/dotfiles
  when: 1707871730
- cmd: alias config='/usr/bin/git --git-dir=$HOME/dotfiles/.git --work-tree=$HOME/dotfiles'
  when: 1707871817
- cmd: echo "alias config='/usr/bin/git --git-dir=$HOME/dotfiles/.git --work-tree=$HOME/dotfiles'" >> $HOME/.config/fish/config.fish
  when: 1707871890
- cmd: mv $HOME/.Xresources $HOME/dotfiles/.Xresources
  when: 1707872010
  paths:
    - $HOME/.Xresources
- cmd: ln -nfs /Users/$USER/dotfiles/.Xresources /Users/$USER/.Xresources
  when: 1707872061
- cmd: ln -nfs ~/dotfiles/.Xresources ~/.Xresources
  when: 1707872091
  paths:
    - ~/dotfiles/.Xresources
- cmd: cd dotfiles/
  when: 1707872138
  paths:
    - dotfiles/
- cmd: config status
  when: 1707872139
- cmd: ..
  when: 1707872245
- cmd: rm ~/dotfiles/.Xresources
  when: 1707872281
  paths:
    - ~/dotfiles/.Xresources
- cmd: rm -rf dotfiles/
  when: 1707872324
  paths:
    - dotfiles/
- cmd: rm .Xresources
  when: 1707872382
- cmd: which blueman-manager
  when: 1707878131
- cmd: vimn
  when: 1707878492
- cmd: rofi
  when: 1707879142
- cmd: rofi drun
  when: 1707879156
- cmd: rofi -show drun
  when: 1707879169
- cmd: nix -env list generations
  when: 1707879264
- cmd: nix -env --list generations
  when: 1707879280
- cmd: nix -env --list-generations
  when: 1707879296
- cmd: nix-env --list-generations
  when: 1707879342
- cmd: sudo nix-env --list-generations
  when: 1707879361
- cmd: df
  when: 1707879486
- cmd: blueman-applet
  when: 1707879676
- cmd: sensors
  when: 1707879718
- cmd: vim ~/.local/bin/fan1
  when: 1707879909
  paths:
    - ~/.local/bin/fan1
- cmd: br
  when: 1707882176
- cmd: vim ~/.vimrc
  when: 1707883019
  paths:
    - ~/.vimrc
- cmd: vim --version | grep clipboard
  when: 1707884210
- cmd: vim temp
  when: 1707884577
  paths:
    - temp
- cmd: temp
  when: 1707885652
- cmd: cp /home/paul/.config/polybar/scripts/temp ~/.local/bin/temp_hypr
  when: 1707885950
  paths:
    - /home/paul/.config/polybar/scripts/temp
- cmd: vim ~/.local/bin/temp_hypr
  when: 1707885960
  paths:
    - ~/.local/bin/temp_hypr
- cmd: cd ~/.local/bin/
  when: 1707885995
  paths:
    - ~/.local/bin/
- cmd: rm temp_hypr
  when: 1707886008
  paths:
    - temp_hypr
- cmd: cat temp
  when: 1707886016
  paths:
    - temp
- cmd: cat temp1
  when: 1707886020
  paths:
    - temp1
- cmd: vim ~/.local/bin/ temp1
  when: 1707886100
  paths:
    - ~/.local/bin/
- cmd: vim ~/.local/bin/temp1
  when: 1707886316
  paths:
    - ~/.local/bin/temp1
- cmd: temp1
  when: 1707886336
- cmd: foot
  when: 1707886658
- cmd: mkdir -p ~/.vim/pack/vim-wayland-clipboard/start/
  when: 1707886674
- cmd: git clone https://github.com/jasonccox/vim-wayland-clipboard.git ~/.vim/pack/vim-wayland-clipboard/start/vim-wayland-clipboard
  when: 1707886687
- cmd: cd ~/.vim
  when: 1707886699
  paths:
    - ~/.vim
- cmd: which pactl
  when: 1707887211
- cmd: mpv --no-video ~/.config/hypr/startup.mp3\n
  when: 1707887826
  paths:
    - ~/.config/hypr/startup.mp3
- cmd: amixer sset 'Master' 70%
  when: 1707887877
- cmd: vlv
  when: 1708096369
- cmd: vlc
  when: 1708096371
- cmd: xprop
  when: 1708096681
- cmd: vim hardware-configuration.nix
  when: 1708103283
  paths:
    - hardware-configuration.nix
- cmd: wayfire
  when: 1708106043
- cmd: cd /usr/share/wayland-sessions/wayfire.desktop
  when: 1708106188
- cmd: cd /usr/share/
  when: 1708106194
- cmd: cd /usr
  when: 1708112838
  paths:
    - /usr
- cmd: vim i3sddm.nix
  when: 1708113148
  paths:
    - i3sddm.nix
- cmd: cd /sys/class/hwmon/
  when: 1708115116
  paths:
    - /sys/class/hwmon/
- cmd: disown
  when: 1708115302
- cmd: vim flake
  when: 1708117391
- cmd: mv waybar\\ \\(1\\).nix waybar.nix
  when: 1708117593
  paths:
    - waybar\\ \\(1\\).nix
    - waybar.nix
- cmd: vim waybar.nix
  when: 1708117641
  paths:
    - waybar.nix
- cmd: rm waybar.nix
  when: 1708117939
  paths:
    - waybar.nix
- cmd: mv EasyEffects-Presets-main.zip outpu
  when: 1708124500
  paths:
    - EasyEffects-Presets-main.zip
- cmd: ls | grep easy
  when: 1708124548
- cmd: ls | grep zip
  when: 1708124562
- cmd: cd /
  when: 1708124593
  paths:
    - /
- cmd: ls | grep out
  when: 1708124598
- cmd: cd ~/.config/easyeffects/
  when: 1708124610
  paths:
    - ~/.config/easyeffects/
- cmd: mv outpu ~/.config/easyeffects/output
  when: 1708124630
  paths:
    - outpu
    - ~/.config/easyeffects/output
- cmd: unzip outpu
  when: 1708124646
  paths:
    - outpu
- cmd: rm outpu
  when: 1708124655
  paths:
    - outpu
- cmd: waybar
  when: 1708127211
- cmd: mv configuration.nix.bk configuration.nix.bk_18_feb
  when: 1708137058
  paths:
    - configuration.nix.bk
- cmd: nix shell "github:nix-community/nixpkgs-wayland#obs-studio" --command obs
  when: 1708138193
- cmd: 2to3
  when: 1708139086
- cmd: which foot
  when: 1708139160
- cmd: which alacritty
  when: 1708139165
- cmd: which zsh
  when: 1708139227
- cmd: zsh
  when: 1708139231
- cmd: alacritty
  when: 1708140103
- cmd: vim i3.nix
  when: 1708141421
  paths:
    - i3.nix
- cmd: vim wezterm.nix
  when: 1708141623
  paths:
    - wezterm.nix
- cmd: rm ../../.wezterm.lua
  when: 1708142188
- cmd: rm ../.wezterm.lua
  when: 1708142195
- cmd: rm .wezterm.lua
  when: 1708142209
  paths:
    - .wezterm.lua
- cmd: rm  wezterm.nix
  when: 1708142226
  paths:
    - wezterm.nix
- cmd: cd .wezterm/
  when: 1708143495
  paths:
    - .wezterm/
- cmd: vim wezterm.lua
  when: 1708143501
  paths:
    - wezterm.lua
- cmd: cd Downloads/
  when: 1708143717
  paths:
    - Downloads/
- cmd: extract wezterm.tar.gz
  when: 1708143720
  paths:
    - wezterm.tar.gz
- cmd: vim wezterm/wezterm.lua
  when: 1708143732
  paths:
    - wezterm/wezterm.lua
- cmd: vim .wezterm.lua
  when: 1708144076
- cmd: vim
  when: 1708144188
- cmd: wezterm -v
  when: 1708145220
- cmd: wezterm
  when: 1708145223
- cmd: vim configuration.nix.bk
  when: 1708146322
  paths:
    - configuration.nix.bk
- cmd: cd nix_configs/
  when: 1708146348
  paths:
    - nix_configs/
- cmd: vim configuration.nix.bk_18_feb
  when: 1708146363
  paths:
    - configuration.nix.bk_18_feb
- cmd: cd ..
  when: 1708146396
- cmd: cp configuration.nix configuration.nix.bk
  when: 1708146611
  paths:
    - configuration.nix
- cmd: easyeffects
  when: 1708146615
- cmd: bash
  when: 1708147664
- cmd: git clone https://github.com/LnL7/vim-nix.git ~/.vim/pack/all/start/vim-nix
  when: 1708226442
- cmd: cd ~/.vim/pack/all/start/vim-nix
  when: 1708226478
  paths:
    - ~/.vim/pack/all/start/vim-nix
- cmd: vim wayfire.nix
  when: 1708226508
  paths:
    - wayfire.nix
- cmd: brt logout
  when: 1708226840
- cmd: mpv --volume=50 /home/paul/.config/i3/shutdown.mp3
  when: 1708226910
  paths:
    - /home/paul/.config/i3/shutdown.mp3
- cmd: vim .bashrc
  when: 1708227227
- cmd: cd .config/hypr/
  when: 1708227254
  paths:
    - .config/hypr/
- cmd: vim hyprland.conf
  when: 1708227261
  paths:
    - hyprland.conf
- cmd: vim .vimrc
  when: 1708227335
  paths:
    - .vimrc
- cmd: cd Backgrounds/
  when: 1708228180
  paths:
    - Backgrounds/
- cmd: sudo reboot
  when: 1708228343
- cmd: vim .config/wlogout/style.css
  when: 1708229555
- cmd: thunar
  when: 1708229627
- cmd: blueman-manager
  when: 1708340834
- cmd: bluetoothctl paired-devices
  when: 1708341974
- cmd: bluetoothctl
  when: 1708341988
- cmd: curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh
  when: 1708342633
- cmd: cp configuration.nix configuration.nix.bk_19_feb
  when: 1708344140
  paths:
    - configuration.nix
- cmd: vim .zshrc
  when: 1708344151
  paths:
    - .zshrc
- cmd: vim .config/fish/config.fish
  when: 1708344284
  paths:
    - .config/fish/config.fish
- cmd: z .local
  when: 1708344337
  paths:
    - .local
- cmd: vim zoxide.nix
  when: 1708364211
  paths:
    - zoxide.nix
- cmd: z /etc/nixos
  when: 1708365602
  paths:
    - /etc/nixos
- cmd: rm zoxide.nix
  when: 1708365684
  paths:
    - zoxide.nix
- cmd: nix ist
  when: 1708382855
- cmd: sudo nix-channel --update unstable\n
  when: 1708382892
- cmd: nix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager
  when: 1708383123
- cmd: nix-channel --update
  when: 1708383136
- cmd: nix-shell '<home-manager>' -A install
  when: 1708383211
- cmd: sudo nixos rebuild test
  when: 1708383491
- cmd: sudo nixos --rebuild test
  when: 1708383502
- cmd: sudo nixos -rebuild test
  when: 1708383541
- cmd: sudo nix-channel --list
  when: 1708384950
- cmd: vim flake.nix
  when: 1708388499
  paths:
    - flake.nix
- cmd: cp flake.nix flake.nix_18_feb
  when: 1708390349
  paths:
    - flake.nix
- cmd: sudo nixos-rebuild switch
  when: 1708391077
- cmd: hello
  when: 1708392046
- cmd: sudo nixos-rebuild test
  when: 1708392101
- cmd: which zoxide
  when: 1708398147
- cmd: which broot
  when: 1708398855
- cmd: vim home.nix
  when: 1708399129
  paths:
    - home.nix
- cmd: z .config/alacritty
  when: 1708399812
- cmd: z ~/.config/alacritty
  when: 1708399818
  paths:
    - ~/.config/alacritty
- cmd: vim alacritty.toml
  when: 1708399824
  paths:
    - alacritty.toml
- cmd: z ~/.config/kitty
  when: 1708400024
  paths:
    - ~/.config/kitty
- cmd: vim kitty.conf
  when: 1708400031
  paths:
    - kitty.conf
- cmd: fastfetch
  when: 1708403535
- cmd: cat ~/.vim/pack/all/start/vim-nix
  when: 1708403557
  paths:
    - ~/.vim/pack/all/start/vim-nix
- cmd: cd
  when: 1708405393
- cmd: vim .zshrc1
  when: 1708405511
  paths:
    - .zshrc1
- cmd: which mpv
  when: 1708406718
- cmd: cat /usr/share/wlogout/icons/lock.png
  when: 1708406871
- cmd: brt
  when: 1708407291
- cmd: rsync -aRP /etc/nixos/ ~/.local/ ~/.config/ /run/media/paul/7b266343-ee12-4e6b-bff5-77307f299ba0/Nixos_20_feb/
  when: 1708445399
  paths:
    - /etc/nixos/
    - ~/.local/
    - ~/.config/
    - /run/media/paul/7b266343-ee12-4e6b-bff5-77307f299ba0/Nixos_20_feb/
- cmd: rsync -aRP /etc/nixos/ ~/.local/ ~/.config/ /run/media/paul/0fefeaad-d66e-4b10-9df4-114069997624/Nixos_20_feb/
  when: 1708445547
  paths:
    - /etc/nixos/
    - ~/.local/
    - ~/.config/
    - /run/media/paul/0fefeaad-d66e-4b10-9df4-114069997624/Nixos_20_feb/
- cmd: e
  when: 1708445555
- cmd: bash -c "$(curl -fsSL https://raw.githubusercontent.com/herobrine30396/Pulseeffects-music-EQ/main/install.sh)"
  when: 1708613777
- cmd: zi
  when: 1708614464
- cmd: z .config
  when: 1708614479
  paths:
    - .config
- cmd: cd PulseEffects/
  when: 1708614489
  paths:
    - PulseEffects/
- cmd: cd output/
  when: 1708614497
  paths:
    - output/
- cmd: cd /etc/nixos
  when: 1708614976
- cmd: ls
  when: 1708614978
- cmd: cp flake.nix flake.nix.bk
  when: 1708614992
  paths:
    - flake.nix
- cmd: cp home.nix home.nix.bk
  when: 1708615016
  paths:
    - home.nix
- cmd: mv *.bk nix_configs/
  when: 1708615064
  paths:
    - nix_configs/
- cmd: cp configuration.nix configuration.nix.21_feb
  when: 1708615096
  paths:
    - configuration.nix
- cmd: cp home.nix home.nix.21_feb
  when: 1708615109
  paths:
    - home.nix
- cmd: cp flake.nix flake.nix.21_feb
  when: 1708615127
  paths:
    - flake.nix
- cmd: vim configuration.nix
  when: 1708615345
- cmd: vim tmux.nix
  when: 1708617318
  paths:
    - tmux.nix
- cmd: exit
  when: 1708618530
- cmd: exit
  when: 1708618538
- cmd: exit
  when: 1708618858
- cmd: exit
  when: 1708618878
- cmd: exit
  when: 1708618884
- cmd: cd /etc/nixos
  when: 1708619135
  paths:
    - /etc/nixos
- cmd: vim configuration.nix
  when: 1708619146
  paths:
    - configuration.nix
- cmd: brave
  when: 1708619194
- cmd: exit
  when: 1708619198
- cmd: zi
  when: 1708619208
- cmd: cd i3
  when: 1708619215
  paths:
    - i3
- cmd: ls
  when: 1708619217
- cmd: vim config
  when: 1708619226
  paths:
    - config
- cmd: df
  when: 1708619353
- cmd: cd
  when: 1708619366
- cmd: ls
  when: 1708619367
- cmd: exit
  when: 1708619373
