/home/paul/.vim/bundle/vim-commentary|5|1708405105
/home/paul/.local|1|1708344337
/home/paul/.local/bin|12|1707885995
/etc/default|3|1707231678
/home/paul/.vim/bundle/gruvbox|5|1708405107
/boot/grub|1|1707231114
/home/paul/.config/i3|1|1708619215
/home/paul/.vim/bundle/Vundle.vim|5|1708405105
/home/paul/.vim/bundle/fzf.vim|5|1708405105
/home/paul/.vim/pack/all/start/vim-nix|1|1708226478
/home/paul/.config/fish|2|1707833243
/sys/class/hwmon|3|1708115116
/etc/nixos|152|1708619135
/home/paul/dotfiles|1|1707872138
/home/paul/.vim/bundle/vim-bufferline|5|1708405104
/home/paul/Backgrounds|1|1708228180
/home/paul/.vim/bundle/rainbow|1|1708097128
/home/paul/.config/vifm|10|1707267515
/home/paul/.config/PulseEffects|1|1708614489
/home/paul/.config/kitty|1|1708400024
/home/paul/Downloads/grub2-themes|1|1707231591
/|2|1708124593
/etc/nixos/configs|1|1707102364
/home/paul/.vim/bundle/vim-replace|5|1708405106
/home/paul/.config/easyeffects/output|2|1708124635
/etc|10|1707839854
/home/paul/.vim/bundle/vim-visual-star-search|5|1708405106
/home/paul/.config/vifm/scripts|3|1707238945
/home/paul/etc/nixos|3|1707621055
/home/paul/.vim/bundle/tabline.vim|5|1708405106
/home/paul/.vim/bundle/vim-surround|5|1708405107
/boot|1|1707231107
/usr|1|1708112838
/home/paul/.vim/bundle/vim-polyglot|4|1708405107
/etc/nixos.original|1|1707621494
/home/paul/.vim/bundle/nerdtree|5|1708405105
/home/paul/.vim|2|1707886699
/home/paul/.vim/bundle/vim-nix|1|1708405107
/home/paul/.config/PulseEffects/output|1|1708614497
/home/paul/etc|4|1707621068
/etc/nixos/nix_configs|1|1708146348
/home/paul/.vim/bundle/vim-airline|5|1708405105
/home/paul/etc/nixos/configs|1|1707103034
/home/paul/.config/alacritty|2|1708399818
/home/paul/.wezterm|1|1708143495
/home/paul/.vim/bundle/ale|5|1708405106
/home/paul/.vim/bundle/goyo.vim|5|1708405106
/home/paul/.vim/bundle/jellybeans.vim|5|1708405107
/home/paul/.config/i3/bin|2|1707229946
/home/paul/.config/easyeffects|2|1708124610
/home/paul/.vim/bundle/rename.vim|5|1708405106
/home/paul/Downloads|5|1708143717
/home/paul/.vim/bundle|1|1707833305
/home/paul/.config/vifm/colors|3|1707239624
/home/paul/Downloads/vifm-sixel-preview|1|1707276399
/home/paul/.config|7|1708619212
/home/paul/.config/hypr|1|1708227254
/home/paul/.vim/bundle/limelight.vim|5|1708405107
