[default-routes]
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=1.0222269296646;1.0222269296646;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=0.34297308325768;0.34297308325768;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
bluez_card.7A_26_45_71_C8_29:output:headset-output:channelMap=FL;FR;
bluez_card.7A_26_45_71_C8_29:output:headset-output:channelVolumes=0.063434779644012;0.063434779644012;
bluez_card.7A_26_45_71_C8_29:output:headset-output:latencyOffsetNsec=0
bluez_card.7A_26_45_71_C8_29:profile:a2dp-sink=headset-output;
bluez_card.F4_4E_FD_00_00_B1:output:headset-output:channelMap=FL;FR;
bluez_card.F4_4E_FD_00_00_B1:output:headset-output:channelVolumes=0.125;0.125;
bluez_card.F4_4E_FD_00_00_B1:output:headset-output:latencyOffsetNsec=0
bluez_card.F4_4E_FD_00_00_B1:profile:a2dp-sink=headset-output;
